<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Positioning">
    <meta name="author" content="SFelon">
    <title>Positioning</title>
    <style>
        p {
            width: 400px;
        }

        div.sticky {
            position: sticky;
            top: 0;
            background-color: lightcoral;
            border: 3px solid red;
        }


        div.static {
            position: static;
            border: 3px solid red;
            width: 500px;
        }

        div.relative {
            position: relative;
            left: 50px;
            width: 500px;
            height: 100px;
            border: 3px solid red;
        }

        div.absolute {
            position: absolute;
            top: 30px;
            right: 20px;
            width: 300px;
            height: 50px;
            border: 3px solid red;
        }

        div.fixed {
            position: fixed;
            right:0;
            bottom: 0; 
            width: 300px;
            border: 3px solid red;
        }

        div.background {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: -1;
        }
        
        div.front {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 20px;
            left: 20px;
            background-color: red;
        }
    </style>

</head>
<body>
    <section>
        <h2>Positioning - reference</h2>
        <ol>
            <li>
                <a href="https://www.w3schools.com/css/css_positioning.asp">
                    https://www.w3schools.com/css/css_positioning.asp
                </a>
            </li>
        </ol>
        <div class="sticky">
            Sticky div to top
        </div>

        <h3>There are five different position values:</h3>
        <ol>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
        </ol>
    </section>

    <p>An element with position: sticky; is positioned based on the user's scroll position.</p>


    <p>HTML elements are positioned static by default.</p>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page</p>
    <div class="static">
         This div element has position: static;
    </div>
    
    <p>An element with position: relative; is positioned relative to its normal position.</p>
    <div class="relative">
            This div element has position: relative 50px left
    
    <div class="absolute"> 
        This div element has position: absolute 30px top 20px rigth to relative parent
    </div>
    </div>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
    However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.      
    Note: A "positioned" element is one whose position is anything except static.</p>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</p>

    <div class="fixed">
            This div element has position: rigth bottom corner
    </div>

    The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).

    <div class="background">
        <div class="front">
        </div>
    </div>
</body>
</html>
